apiVersion: v1
kind: Secret
metadata:
  name: my-home-dashboard-fetcher
type: Opaque
data:
  electricity-login-url: xxxxx
  electricity-user: xxxxx
  electricity-password: xxxxx
  gas-login-url: xxxxx
  gas-user: xxxxx
  gas-password: xxxxx
  water-login-url: xxxxx
  water-user: xxxxx
  water-password: xxxxx
