MYSQL_DATABASE=my-home
MYSQL_USER=service
MYSQL_PASSWORD=password
MYSQL_HOST=db
MYSQL_PORT=3306

DB_URL_FOR_PRISMA=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
