MYSQL_DATABASE=my-home
MYSQL_USER=service
MYSQL_PASSWORD=password

MYSQL_HOST_ON_DOCKER_NETWORK=db-test
MYSQL_HOST_ON_LOCAL=localhost
MYSQL_PORT_ON_DOCKER_NETWORK=3306
MYSQL_PORT_ON_LOCAL=13307

DB_URL_FOR_PRISMA=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST_ON_DOCKER_NETWORK}:${MYSQL_PORT_ON_DOCKER_NETWORK}/${MYSQL_DATABASE}
