ELECTRICITY_LOGIN_URL={電気料金ページのログインURL}
ELECTRICITY_USER={電気料金ページのユーザー名}
ELECTRICITY_PASSWORD={電気料金ページのパスワード}
ELECTRICITY_TIMEOUT_MS={タイムアウト(ms)}
ELECTRICITY_CRON_JST={CRON式(分 時 日 月 曜日)}

GAS_LOGIN_URL={ガス料金ページのログインURL}
GAS_USER={ガス料金ページのユーザー名}
GAS_PASSWORD={ガス料金ページのパスワード}
GAS_TIMEOUT_MS={タイムアウト(ms)}
GAS_CRON_JST={CRON式(分 時 日 月 曜日)}

WATER_LOGIN_URL={水道料金ページのログインURL}
WATER_USER={水道気料金ページのユーザー名}
WATER_PASSWORD={水道気料金ページのパスワード}
WATER_TIMEOUT_MS={タイムアウト(ms)}
WATER_CRON_JST={CRON式(分 時 日 月 曜日)}
